# One

app/: build.gradle
app/src/androidTest/java/com/bwie/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/one/: MainActivity.java
app/src/main/java/com/bwie/one/adapter/: My1Adapter.java  My3Adapter.java  My5Adapter.java  MyImgAdapter.java  MyRcAdapter.java
app/src/main/java/com/bwie/one/bean/: UserBean.java
app/src/main/java/com/bwie/one/model/: HomeModel.java
app/src/main/java/com/bwie/one/presenter/: HomePre.java  HomePresenter.java
app/src/main/java/com/bwie/one/utils/: CommonParamsInterceptor.java  OKHttpCallBack.java  OKHttpUtils.java
app/src/main/java/com/bwie/one/view/: HomeView.java
app/src/main/res/layout/: activity_main.xml  fresco_layout.xml  item.xml  item2.xml  r1.xml  r3.xml  r5.xml  r6.xml  return1.xml  return2.xml  return3.xml  return4.xml  return5.xml  return6.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bwie/one/: ExampleUnitTest.java
